0, 1, switch to kernel mode
1, 1, context saved
2, 1, find vector 2 in memory position 0x0004
3, 1, load address 0x03F6 into the PC
4, 2, FORK: copy parent PCB to child PCB
6, 15, scheduler called
21, 1, IRET
22, 1, switch to kernel mode
23, 3, context saved
26, 1, find vector 3 in memory position 0x0006
27, 1, load address 0x05A9 into the PC
28, 8, EXEC: load program1 of size 10 MB
36, 1, found partition 4 with 10Mb of space
37, 4, partition 4 marked as occupied
41, 1, updating PCB with new information
42, 2, scheduler called
44, 1, IRET
45, 1, switch to kernel mode
46, 3, context saved
49, 1, find vector 2 in memory position 0x0004
50, 1, load address 0x03F6 into the PC
51, 13, FORK: copy parent PCB to child PCB
64, 2, scheduler called
66, 1, IRET
67, 1, switch to kernel mode
68, 1, context saved
69, 1, find vector 3 in memory position 0x0006
70, 1, load address 0x05A9 into the PC
71, 15, EXEC: load program2 of size 15 MB
86, 9, found partition 3 with 15Mb of space
95, 1, partition 3 marked as occupied
96, 2, updating PCB with new information
98, 6, scheduler called
104, 1, IRET
105, 53, CPU execution
158, 1, switch to kernel mode
159, 1, context saved
160, 1, find vector 5 in memory position 0x000A
161, 1, load address 0x022B into the PC
162, 272, SYSCALL: run the ISR
434, 145, transfer data
579, 135, check for errors
714, 1, IRET
715, 1, check priority of interrupt
716, 1, check if masked
717, 1, switch to kernel mode
718, 1, context saved
719, 1, find vector 11 in memory position 0x0014
720, 1, load address 0x01EC into the PC
721, 115, END_IO
836, 1, IRET
